# Reservations

./: Reservation.sln
Contarcts/: IContributorPaymentRepository.cs  IContributorRepository.cs  IContributorTicketRepository.cs  IMeetingRepository.cs  IMeetingSpeakerRepository.cs  IMeetingTicketParamRepository.cs  IMeetingTicketRepository.cs  IRepositoryWrapper.cs  ISpeakerRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Migrations/: 20201006055339_init.Designer.cs  20201006055339_init.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Contributor.cs  ContributorPayment.cs  ContributorTicket.cs  Meeting.cs  MeetingSpeaker.cs  MeetingTicket.cs  (+3 more)
LoggerService/: LoggerService.csproj
Repository/: ContributorPaymentRepository.cs  ContributorRepository.cs  ContributorTicketRepository.cs  MeetingRepository.cs  MeetingSpeakerRepository.cs  MeetingTicketParamRepository.cs  MeetingTicketRepository.cs  Repository.csproj  RepositoryWrapper.cs  SpeakerRepository.cs
Reservation/: ErrorViewModel.cs  MappingProfile.cs  Reservation.csproj  Startup.cs  appsettings.json  nlog.config
Reservation/Controllers/: HomeController.cs
Reservation/Controllers/Api/: BuyTicketController.cs  MeetingTicketController.cs
Reservation/Extensions/: ServiceExtensions.cs
Reservation/Properties/: launchSettings.json
Reservation/Tools/: DateTimeFunc.cs  FileManeger.cs  SendEmail.cs
Reservation/Tools/Zarinpal/: ZarinPal.cs  ZarinPalRequestMetaData.cs  ZarinPalRequestResponse.cs  ZarinPalVerifyRequest.cs  ZarinPalVerifyResponse.cs  ZarinPallRequest.cs
Reservation/Users/Sahand/source/repos/AccountOwnerServer/AccountOwnerServer/internal_logs/: internallog.txt
Reservation/Views/Home/: About.cshtml  Index.cshtml  Speakers.cshtml  TicketLists.cshtml  Ticketdetails.cshtml  VerifyPayment.cshtml
Reservation/Views/Shared/: _Layout.cshtml
Reservation/wwwroot/assets/css/: rtl.css  style.css
Reservation/wwwroot/assets/js/: ventcamp.js
Reservation/wwwroot/js/: Site.js  TicketDetails.js  TicketLists.js  VerifyPayment.js
